{
  "name": "ytqt",
  "version": "0.1.0",
  "description": "qt yt automation",
  "main": "src/index.js",
  "bin": {
    "ytqt": "./src/cli.js"
  },
  "scripts": {
    "postinstall": "echo 'Customize this postinstall string in package.json'",
    "dev": "node ./src/index.js"
  },
  "keywords": [
    "cute",
    "development",
    "automation",
    "utility"
  ],
  "author": "",
  "license": "CC-BY-4.0",
  "dependencies": {
    "bing-image-search-api-scraper": "^1.0.0",
    "cute-openai": "^0.1.0",
    "playwright": "^1.41.2"
  }
}
